{
  "name": "server-nasa",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon dist/index.js",
    "watch": "tsc -w"
  },
  "dependencies": {
    "apollo-server": "^2.14.2",
    "graphql": "^14.5.8",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
